# LV_Music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lv_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lv_music/: TextThumbSeekBar.java
app/src/main/java/com/example/lv_music/Activity/: AccountActivity.java  ListSingerActivity.java  MVActivity.java  MainActivity.java  PlaySongActivity.java  SingerActivity.java  SongCategoryActivity.java  SongsCategoryActivity.java  YoutubeActivity.java
app/src/main/java/com/example/lv_music/Adapter/: AdvertisementAdapter.java  CategoryAdapter.java  ListSingerAdapter.java  ListSongAdapter.java  MVAdapter.java  MainViewPagerAdapter.java  PlaySongAdapter.java  PlaySongViewPager2Adapter.java  PlaySongViewPagerAdapter.java  SongsCategoryAdapter.java
app/src/main/java/com/example/lv_music/Api/: ApiRequest.java  RetrofitInit.java
app/src/main/java/com/example/lv_music/Fragment/: AccountFragment.java  AdvertisementFragment.java  BottomSheetFragment.java  (+12 more)
app/src/main/res/drawable/: bg_btn_random.xml  bg_button.xml  bg_image_effect.xml  bg_logo_image.xml  bg_play_song.xml  bg_ripple_effect.xml  bg_table_play_song.xml  ic_account.xml  ic_addplaylist.xml  ic_back_arrow.xml  ic_backward_button.xml  ic_black_back_arrow.xml  ic_disheart.xml  ic_dislike.xml  ic_forward_button.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_logout.xml  ic_more_black.xml  ic_more_white.xml  ic_musicvideo.xml  ic_navigation.xml  ic_next.xml  ic_next_black.xml  ic_next_white.xml  ic_noavailable.xml  ic_pause_button.xml  ic_play_button.xml  ic_playlist.xml  ic_repeat.xml  ic_repeated.xml  ic_shuffle.xml  ic_shuffled.xml  ic_singer.xml  ic_song.xml  ic_top.xml  ic_unknown.xml  ic_unknown2.xml  ic_upload.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_list_singer.xml  activity_m_v.xml  activity_main.xml  activity_play_song.xml  activity_singer.xml  activity_song_category.xml  activity_songs_category.xml  activity_youtube.xml  advertisement_item.xml  category_item.xml  fragment_account.xml  fragment_advertisement.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_change_info.xml  fragment_home.xml  fragment_library.xml  fragment_list_song.xml  fragment_list_song_page.xml  fragment_play_song_1.xml  fragment_play_song_2.xml  fragment_play_song_3.xml  fragment_playlist.xml  fragment_song.xml  fragment_toplist.xml  layout_advertisement_item.xml  layout_category_item.xml  layout_list_singer_item.xml  layout_list_song_item.xml  layout_mv_item.xml  layout_song_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lv_music/: ExampleUnitTest.java
(+15 files in other folders)
