apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.lv_music"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        //set image resource for vector
//        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit -> khoi tao, convert du lieu
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // retrofit hình ảnh
    implementation 'com.squareup.picasso:picasso:2.8'
    //Thư viện Picasso 2.8 bị lỗi khi load ảnh bitmap background cho songs category

    // bo tròn, vẽ bóng image
    implementation "androidx.cardview:cardview:1.0.0"


    //rxjava, rxandroid => dang callback->dang rx
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //tao luong
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //noinspection GradleCompatible => giao dien animation + viewpager
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //circle indicator cho view pager
    dependencies {
        implementation 'me.relex:circleindicator:1.3.2'
    }
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'


}


