<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_account"
            android:id="@+id/nav_account"
            android:title="Tài khoản" />
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/nav_log_out"
            android:title="Đăng xuất" />
    </group>
</menu>