<?xml version="1.0" encoding="utf-8"?>

<!-- set chữ màu trắng nên hơi khó nhìn! -->
<!-- coordinatorlayout để chặn nested scroll view (ko cho recyclerview scroll một mình) -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <!-- Những view collapse sẽ để trong appbar -->
    <!-- #00000000 là màu trong suốt -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSongsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseBarSongsCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_table_play_song"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                android:src="@drawable/ic_unknown2"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/songsCategoryToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_arrow"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- View ko collapse để ngoài appbar -->
    <!-- layout_behavior = bottomsheet để set nằm dưới appbar (nếu là recyclerview là scrollview) -->
    <!-- Floating button để nổi lên trên => nằm giữa ranh giới toolbar và phần dưới -->
    <!-- Floating button ko cho set full image nên để nền màu đen.. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/disc"
        app:fabSize="normal"
        app:layout_anchor="@id/appbarSongsCategory"
        app:layout_anchorGravity="center|bottom"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/spRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songItemRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            android:paddingTop="45dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_list_song_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>