<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_play_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlaySongActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title="LV Music"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:id="@+id/playSongToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/playSongIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"></me.relex.circleindicator.CircleIndicator>


        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/playSongIndicator"
            android:id="@+id/playSongViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLikeSong"
                android:layout_gravity="center"
                android:src="@drawable/ic_disheart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageView>
            <SeekBar
                android:progressTint="#945D89"
                android:thumbTint="#945D89"
                android:backgroundTint="#945D89"
                android:id="@+id/seekbarsong"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </SeekBar>
            <ImageView
                android:id="@+id/imgAddPlaylist"
                android:layout_gravity="center"
                android:src="@drawable/ic_addplaylist"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/bg_ripple_effect"
                android:id="@+id/imgSuffle"
                android:src="@drawable/ic_shuffle"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:background="@drawable/bg_ripple_effect"
                android:id="@+id/imgBackward"
                android:src="@drawable/ic_backward_button"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:background="@drawable/bg_ripple_effect"
                android:id="@+id/imgPlaySong"
                android:src="@drawable/ic_play_button"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <ImageView
                android:background="@drawable/bg_ripple_effect"
                android:id="@+id/imgForward"
                android:src="@drawable/ic_forward_button"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:background="@drawable/bg_ripple_effect"
                android:id="@+id/imgRepeat"
                android:src="@drawable/ic_repeat"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>