<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="5dp"
    android:fillViewport="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btnRandom"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_random"
            android:layout_marginTop="10dp"
            android:text="Phát ngẫu nhiên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#dcdcdc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#dcdcdc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#dcdcdc"/>

        <fragment
            android:tag="listsongpage"
            android:name="com.example.lv_music.Fragment.ListSongFragment"
            android:id="@+id/fragmentListSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
