<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:weightSum="5"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:id="@+id/cardviewSong"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSong"
            android:scaleType="fitXY"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSongName"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Tên bài hát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/tvSingerName"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Tên ca sĩ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_more"
        android:layout_marginRight="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp">
    </ImageView>

</LinearLayout>
